* {
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: #232323;
}

.container {
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40%, 5fr));
  gap: 1.5rem;
  align-items: flex-start;
}

.card-header,
.card-image,
.card-body,
.card-footer {
  display: flex;
  justify-content: center;
}

.card {
  border: 1px solid white;
  background-color: white;
  border-radius: 25px;
}

.card-header {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}

.card-body {
  font-size: 36.28px;
  padding-top: 1.5rem;
  padding-bottom: 0.5rem;
}

.card-footer {
  padding-top: 1rem;
  padding-bottom: 0.1rem;
}

.card:last-child {
  grid-column: 1/-1;
  justify-items: center;
}

.card.card:last-child > button {
  padding: 0;
  margin: 0;
}

button {
  --color: hsl(200, 50%, 50%); /*Vari√°vel*/
  background-color: var(--color);
  border: 1px solid var(--color);
  color: white;
  padding: 0.5rem 0.75rem;
  cursor: pointer;
  border-radius: 8px;
  margin-left: 5px;
  min-width: 10%;
  font-size: 16px;
}

button:hover {
  background-color: hsl(200, 50%, 60%);
}
img {
  display: block;
  width: 16%;
  border-radius: 50%;
}

@media (max-width: 500px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 5fr));
  }
}
